---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="张美美">
	<main>
		<h1>张美美 <span class="text-gradient">最美</span></h1>
		<p class="instructions">
			The most beautiful queen <!-- <code>智慧聪慧</code> 善解人意<br />
			<strong>善良温柔</strong> 才华横溢 -->
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://z1.ax1x.com/2023/11/13/piJeYDI.png"
				title="智慧聪慧"
				body="你的智慧和聪明让人佩服，每次和你交流都能学到很多东西"
			/>
			<Card
				href="https://z1.ax1x.com/2023/11/13/piJe0PS.jpg"
				title="善解人意"
				body="你的善解人意和体贴让人觉得被理解和关爱"
			/>
			<Card
				href="https://z1.ax1x.com/2023/11/13/piJeB8g.jpg"
				title="善良温柔"
				body="你的善良和温柔使你成为一个温暖的存在，大家都喜欢和你在一起"
			/>
			<Card
				href="https://z1.ax1x.com/2023/11/13/piJeD2Q.jpg"
				title="才华横溢"
				body="你的创造力和艺术天赋让你的作品充满了魅力和想象力"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
		height: 100vh;
		position: relative;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		/* background-image: var(--accent-gradient); */
		background-image:linear-gradient(to left, #dd5e89, #ee9ca7);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(to bottom, #ee9ca7, #ffdde1);
		/* background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%)); */
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
